<!DOCTYPE html>
<html lang="en" style="width: 700px; margin: auto; margin-top: 100px;">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body
		{
			background-color: yellow;
			width: 700px;
		}
		h1
		{
			color: #a20808;
			text-align: center;
		}
		h2
		{
			color: #a20808;
			text-align: center;
		}
		table
		{
			width: 700px;
			background-image: linear-gradient(red, blue);
		}
		#rectangle1
		{
			width: 150px;
			height: 100px;
			background: white;
		}
		#rectangle2
		{
			width: 150px;
			height: 100px;
			background: #f57f7f; 
			margin-left: 70px;
			margin-top: -50px;
		}
		#rectangle3
		{
			width: 150px;
			height: 100px;
			background: #00d0ff;
			margin-left: 160px; 
			margin-top: -150px;
		}
		#rectangle4
		{
			width: 150px;
			height: 100px;
			background: white;
			margin-left: 230px;  
			margin-top: -50px;
		}
		#rectangle5
		{
			width: 150px;
			height: 100px;
			background: #f57f7f;
			margin-left: 320px;
			margin-top: -150px;
		}
		#rectangle6
		{
			width: 150px;
			height: 100px;
			background: #00d0ff;
			margin-left: 390px;
			margin-top: -50px; 
		}
		#rectangle7
		{
			width: 150px;
			height: 100px;
			background: white;
			margin-left: 480px; 
			margin-top: -150px;
		}
	</style>
</head>

<body>
	<h1>Задание 1.1. Основы форматирования в Word</h1>
		<h2>Шрифт</h2>
			<p>Настройка формата<em> выделенных </em>символов осуществляется в диалоговом окне Шрифт и включает такие характеристики:</p>
			<ul>
				<li>шрифт (<a style="font-family: Arial, Helvetica, sans-serif;">Arial</a>, 
					<a style="font-family: Times New Roman, Times, serif;">Times</a>, 
					<a style="font-family: Lucida Console, Courier, monospace;">Courier</a>, 
					<a style="font-family: Tahoma, Geneva, sans-serif">Tahoma</a>, 
					<a style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; ">Calibri</a> и т.п.);</li>
				<li>начертание (<a style="font-weight: normal;">обычное</a>, 
					<em>курсив</em>, 
					<a style="font-weight: bold;">полужирный</a>, 
					<em style="font-weight: bold;">полужирный курсив</em>);</li>
				<li>размер (<a style="font-size: 50%;">очень маленький</a>, 
					<a style="font-size: 75%;">маленький</a>, 
					средний, 
					<a style="font-size: 130%;">крупный</a> и т.д.);</li>
				<li><a style="text-decoration: underline;">подчеркивание</a>, 
					<a style="text-decoration: line-through;">зачеркивание</a>;</li>
				<li>цвет символов (<a style="color: red;">красный</a>, 
					<a style="color: #10c30d;">зеленый</a>, 
					<a style="color: blue;">синий</a> и т.п.);</li>
				<li>индексы (<sup>надстрочный</sup>, <sub>подстрочный</sub>).</li>
			</ul>
		<h2>Абзац</h2>
		<p>Формат абзаца в диалоговом окне Абзац включает такие параметры:</p>
		<p>Способ выравнивания:</p>
		
		<p style="text-align: left;">по левому краю;</p>
		<p style="text-align: right;">по правому краю;</p>
		<p style="text-align: center;">по центру.</p>
		<p style="text-align: justify;"> Текст может иметь отступы от края и выравниевание по ширине. Например, произвольный абзац:<br>

			В Word реализованы два принципиально отличных способа фоматирования текста – прямое (или 
			непостредственное) форматирование и форматирование с использованием стилей. При прямом форматировании
			выделенному фрагменту поочередно назначаются необходимые параметры оформления. Преимущество 
			стилевого оформления заключается в том, что выбранному объекту (обычно это абзац) назначается целый набор параметров
			форматирования (стиль форматирования), который формируется заранее и имеет имя. Стиль
			форматирования может содержать параметры шрифта, абзаца, табуляции, обрамления, заливки, указания на 
			используемый язык для расстановки переносов и провеки орфографии.
		</p>
		<p style="font-weight: bold; text-align: center;">Сочетание клавиш, используемые для изменения формата текста</p>
		<table border="1">
			<tr>
				<th style="background: #ffb100;">Открытие диалогового окна Шрифт</th>
				<th style="background: #ffb100;">Ctrl + D</th>
			</tr>
			<tr>
				<td>Применение полужирного начертания</td>
				<td>Ctrl + B</td>
			</tr>
			<tr>
				<td>Применение курсивного начертания</td>
				<td>Ctrl + I</td>
			</tr>
			<tr>
				<td>Выравнивание по ширине</td>
				<td>Ctrl + J</td>
			</tr>
			<tr>
				<td>Вставка только форматирования</td>
				<td>Ctrl + Shift + V</td>
			</tr>
			<tr>
				<td>Добавление подчеркивания (одинарного)</td>
				<td>Ctrl + U</td>
			</tr>
			<tr>
				<td>Подчеркивание слов (не пробелов)</td>
				<td>Ctrl + Shift + W</td>
			</tr>
		</table>
		<p>
			<div id=rectangle1></div>
			<div id=rectangle2></div>
			<div id=rectangle3></div>
			<div id=rectangle4></div>
			<div id=rectangle5></div>
			<div id=rectangle6></div>
			<div id=rectangle7></div>
		</p>
</body>
</html>